<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>丁香通EDM模板--会议</title>
    <meta content="IE=7" http-equiv="X-UA-Compatible">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
    <style type="text/css">
        @media only screen and (max-width: 600px)  {
            .devicewidth{width:100%!important;}
            .dxy_height{height: 15px!important;}
            .dxy_height2{height: 30px!important;}
            .dxy_td{padding-left: 3%!important;padding-right: 3%!important; }
            .dxy_td_sm{padding-left: 2%!important; padding-right: 2%!important;}
            .dxy_img{width:100% !important; height:auto!important;}
            .dxy_hidden{font-size: 0!important; line-height: 0!important;display: none!important;}
            .dxy_show{display: block!important;}

            #dxy_col_img td{width: 46%; float: left; margin-right: 4%; display: block; text-align: left; margin-bottom: 4%;}
            #dxy_col_img td img{width: 100%;}
            .dxy_td_height{height: 6px!important;}
            .m-div{display: block;margin-top: 5px !important;float: left !important;margin-bottom: 20px;}
        }
    </style>
<style>#haloword-pron { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -34px; }#haloword-pron:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -34px; }#haloword-open { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -17px; }#haloword-open:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -17px; }#haloword-close { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px 0; }#haloword-close:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px 0; }#haloword-add { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -51px; }#haloword-add:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -51px; }#haloword-remove { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -68px; }#haloword-remove:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -68px; }</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>
<table width="650" cellpadding="0" cellspacing="0" align="center" border="0" style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height: 24px; color:#333333;" class="devicewidth">
    <tbody>
    <tr>
        <!--预留空白-->
        <td height="30" align="center" style="font-size: 12px;">若邮件无法显示，请<a href="#" style="color: #4788de">点此阅读</a></td>
    </tr>
    </tbody>
</table>
<table width="650" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height: 20px; color:#333333;border: 1px solid #f2f2f2" class="devicewidth">
    <tbody><tr>
        <td>
            <a href="#" target="_blank"><img src="http://www.biomart.cn/topic/edm/template/meeting/banner.jpg" alt="" width="650" height="245" border="0" style="display:block;" class="dxy_img"></a>
        </td>
    </tr>
    <tr>
        <td style="padding-left: 14px; padding-right: 15px;" class="dxy_td_sm">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;  line-height: 22px; color:#333333;" class="devicewidth">

                <tbody><tr>
                    <td style="padding-left: 20px;padding-right: 20px;padding-top: 12px;" class="dxy_td">
                        时值开学，威斯腾推出最新优惠。时值开学，威斯腾推出最新优惠。时值开学，威斯腾推出最新优惠。时值开学，威斯腾推出最新优惠。时值开学，威斯腾推出最新优惠。时值开学，威斯腾推出最新优惠。时值开学，威斯腾推出最新优惠。时值开学，威斯腾推出最新优惠。
                    </td>
                </tr>
                <tr>
                    <td height="10" class="dxy_height">&nbsp;</td>
                </tr>
                <tr>
                    <td style="padding-left: 20px; padding-right: 20px;" class="dxy_td">
                        <!-- 会议内容 -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height: 24px; color:#333333;" class="devicewidth">

                            <tbody><tr>
                                <td style="border-bottom: 1px solid #96ddf4;" colspan="2">
                                    <div style="width: 110px; height: 28px; line-height:28px; background:#96ddf4; text-align: center; font-size: 14px; font-weight: bold; color: #ffffff;">会议内容</div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-top: 10px;">
                                    时值开学，威斯腾推出最新优惠。时值开学，威斯腾推出最新优惠。时值开学，威斯腾推出最新优惠。时值开学，威斯腾推出最新优惠。时值开学，威斯腾推出最新优惠。时值开学，威斯腾推出最新优惠。时值开学，威斯腾推出最新优惠。时值开学，威斯腾推出最新优惠。
                                </td>
                            </tr>
                            <tr>
                                <td height="10" class="dxy_height" colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="border-bottom: 1px solid #96ddf4;">
                                    <div style="width: 110px; height: 28px; line-height:28px; background:#96ddf4; text-align: center; font-size: 14px; font-weight: bold; color: #ffffff;">会议内容</div>
                                </td>
                                <td width="75" style="height: 28px; line-height:28px; border-bottom: 1px solid #96ddf4;" align="right">
                                    <a style="color: #999; text-decoration: none" href="http://www.jobmd.cn/company/877442.htm" target="_blank">更多职位&gt;&gt;</a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-top: 10px;">
                                    <div style="width: 60%;float: left" class="devicewidth">
                                        主题：生物过程工艺第八期网络研讨会<br>
                                        时间：2014年11月20日（周四）下午14:30-15:30<br>
                                        讲师：Eppendorf技术支持 李杰 先生<br>
                                    </div>
                                    <div style="text-align:center;font-size:14px;background-color: #96ddf4;width: 100px;line-height: 35px;height: 35px;float: right;margin-top: 50px;" class="m-div">
                                        <a href="#" style="color: #fff;text-decoration: none"><strong>立即报名</strong></a>
                                    </div>
                                </td>
                            </tr>

                            <!-- 职位循环 -->

                            <!-- ./end 职位循环 -->
                        </tbody></table>
                        <!-- ./end 招聘模块 -->
                    </td>
                </tr>


                <tr>
                    <td style="padding-left: 20px; padding-right: 20px;" class="dxy_td">
                        <!-- 标题模块 -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height: 20px; color:#333333;" class="devicewidth">
                            <tbody><tr>
                                <td style="border-bottom: 1px solid #96ddf4;">
                                    <div style="width: 110px; height: 28px; line-height:28px; background:#96ddf4; text-align: center; font-size: 14px; font-weight: bold; color: #ffffff;">相关图片</div>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" class="dxy_height">&nbsp;</td>
                            </tr>
                        </tbody></table>
                        <!-- ./end 标题模块 -->
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 20px; padding-right: 20px;" class="dxy_td">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;line-height: 20px; color:#333333;" class="devicewidth" id="dxy_col_img">
                            <tbody><tr>
                                <td align="center">
                                    <img src="http://www.jobmd.cn/topic/edm/20150108/img1.jpg" alt="" width="120" height="70" border="0" style="display:block;">
                                </td>
                                <td align="center">
                                    <img src="http://www.jobmd.cn/topic/edm/20150108/img2.jpg" alt="" width="120" height="70" border="0" style="display:block;">
                                </td>
                                <td align="center">
                                    <img src="http://www.jobmd.cn/topic/edm/20150108/img3.jpg" alt="" width="120" height="70" border="0" style="display:block;">
                                </td>
                                <td align="center">
                                    <img src="http://www.jobmd.cn/topic/edm/20150108/img4.jpg" alt="" width="120" height="70" border="0" style="display:block;">
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>

                <tr>
                    <td height="20" class="dxy_height">&nbsp;</td>
                </tr>
                <tr>
                    <td style="padding-left: 20px; padding-right: 20px;" class="dxy_td">
                        联系人：计先生<br>
                        电话：010-80841256；0316-3302612<br>
                        地址：北京东燕郊开发区思菩兰西侧<br>
                        网址：<a href="http://www.yandahospital.com/" target="_blank" style="color:#96ddf4;text-decoration: underline;">www.yandahospital.com </a>
                    </td>
                </tr>
                <tr>
                    <td height="30" class="dxy_height">&nbsp;</td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <tr>
        <td height="10" class="dxy_td_height"></td>
    </tr>
</tbody></table>

<div id="chrome-hosts-manager-ipaddr" <="" div=""></div><div id="haloword-lookup" class="ui-widget-content ui-draggable"><div id="haloword-title"><span id="haloword-word"></span><a herf="#" id="haloword-pron" class="haloword-button" title="发音"></a><audio id="haloword-audio"></audio><div id="haloword-control-container"><a herf="#" id="haloword-add" class="haloword-button" title="加入单词表"></a><a herf="#" id="haloword-remove" class="haloword-button" title="移出单词表"></a><a href="#" id="haloword-open" class="haloword-button" title="查看单词详细释义" target="_blank"></a><a herf="#" id="haloword-close" class="haloword-button" title="关闭查询窗"></a></div><br style="clear: both;"></div><div id="haloword-content"></div></div></body></html>