<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>丁香通edm-促销</title>
    <meta content="IE=7" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style>
        @media screen and (max-width:600px) , (orientation:portrait){
            .hidden{
                display: none!important;
            }
            .remove-bg{
                background: none !important;
            }
            *[class=devicewidth] { width:100% !important; }
            td[class=td] {padding-left: 3%!important;padding-right: 3%!important; }
            img[class=img1] {width:100% !important; height:auto!important;}
            *[class=dbhide]{display: none;}
            *[class=ms-width]{width: 80%!important;}
            *[class=ms-padding]{padding-left:0 !important;}
            *[class=ms-color]{color: #561c8c !important;}
            .m-div{width: 100% !important;margin-left: 10px !important;}
            .m-btn{
                width: 56px;
            }
        }

    </style>
<style>#haloword-pron { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -34px; }#haloword-pron:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -34px; }#haloword-open { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -17px; }#haloword-open:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -17px; }#haloword-close { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px 0; }#haloword-close:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px 0; }#haloword-add { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -51px; }#haloword-add:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -51px; }#haloword-remove { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -68px; }#haloword-remove:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -68px; }</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>
<table width="640" cellpadding="0" cellspacing="0" align="center" border="0" class="devicewidth">
    <tbody>
    <tr>
        <!--预留空白-->
        <td height="30" align="center" style="font-size: 12px;">若邮件无法显示，请<a href="#" style="color: #e16623">点此阅读</a></td>
    </tr>
    </tbody>
</table>
<table width="650" cellpadding="0" cellspacing="0" align="center" border="0" style="border: 1px solid #f2f2f2;background-color: #fff;border-radius: 5px;" class="devicewidth">
    <tbody>
        <tr>
            <td style="line-height: 0px;">
                <a href="http://www.jssoftware.com.cn/news_detail-53.html" target="_blank">
                    <img class="img1" src="http://www.biomart.cn/topic/edm/template/promation/banner.jpg" border="0" alt="banner" title="" width="650" height="245">
                </a>
            </td>
        </tr>
        <tr>
            <td style="padding:0px 30px;" class="td">
                <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="color:#000;font-size:14px;line-height: 22px;font-family:'Microsoft YaHei',arial;padding:28px 0px">
                    <tbody>
                    <tr>
                        <td>
                            时值开学，威斯腾推出最新优惠。时值开学，威斯腾推出最新优惠。时值开学，威斯腾推出最新优惠。时值开学，威斯腾推出最新优惠。时值开学，威斯腾推出最新优惠。时值开学，威斯腾推出最新优惠。
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" style="padding-top: 30px;">
                            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="">
                                <tbody>
                                <tr>
                                    <td>
                                        <img src="http://www.biomart.cn/topic/edm/template/promation/img1.jpg" alt="img1" class="img1">
                                    </td>
                                    <td valign="middle" width="67%" style="margin-left: 10px;">
                                        <p class="m-div" style="padding: 0;margin: 0;float: left;width:70%">威斯腾小鼠开学大促  最低5折<br>
                                        <em style="font-style: normal;color: #e16623;"></em>专享价：4777元
                                            </p>
                                        <a href="#" style="margin-left: 10px;">
                                            <img src="http://www.biomart.cn/topic/edm/template/promation/btn.png" class="m-btn" alt="立即选购">
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" style="padding-top: 30px;">
                            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="">
                                <tbody>
                                <tr>
                                    <td>
                                        <img src="http://www.biomart.cn/topic/edm/template/promation/img1.jpg" alt="img1" class="img1">
                                    </td>
                                    <td valign="middle" width="67%" style="margin-left: 10px;">
                                        <p class="m-div" style="padding: 0;margin: 0;float: left;width:70%">威斯腾小鼠开学大促  最低5折<br>
                                            <em style="font-style: normal;color: #e16623;"></em>专享价：4777元
                                        </p>
                                        <a href="#" style="margin-left: 10px;">
                                            <img src="http://www.biomart.cn/topic/edm/template/promation/btn.png" class="m-btn" alt="立即选购">
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" style="padding-top: 30px;">
                            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="">
                                <tbody>
                                <tr>
                                    <td>
                                        <img src="http://www.biomart.cn/topic/edm/template/promation/img1.jpg" alt="img1" class="img1">
                                    </td>
                                    <td valign="middle" width="67%" style="margin-left: 10px;">
                                        <p class="m-div" style="padding: 0;margin: 0;float: left;width:70%">威斯腾小鼠开学大促  最低5折<br>
                                            <em style="font-style: normal;color: #e16623;"></em>专享价：4777元
                                        </p>
                                        <a href="#" style="margin-left: 10px;">
                                            <img src="http://www.biomart.cn/topic/edm/template/promation/btn.png" class="m-btn" alt="立即选购">
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 30px;">
                            <table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="padding-top: 30px;border-top: 1px dashed #e5e5e5">
                                <tbody>
                                <tr>
                                    <td width="30%" class="hidden"> </td>
                                    <td>
                                        关注威斯腾微信号，即可享受折上折，
                                        还有机会领取礼品。
                                    </td>
                                    <td align="left" width="25%" class="hidden">
                                        <img src="http://www.biomart.cn/topic/edm/template/promation/wx.png" alt="立即选购" width="55" height="55">
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

    </tbody>
</table>

<div id="chrome-hosts-manager-ipaddr" <="" div=""></div><div id="haloword-lookup" class="ui-widget-content ui-draggable"><div id="haloword-title"><span id="haloword-word"></span><a herf="#" id="haloword-pron" class="haloword-button" title="发音"></a><audio id="haloword-audio"></audio><div id="haloword-control-container"><a herf="#" id="haloword-add" class="haloword-button" title="加入单词表"></a><a herf="#" id="haloword-remove" class="haloword-button" title="移出单词表"></a><a href="#" id="haloword-open" class="haloword-button" title="查看单词详细释义" target="_blank"></a><a herf="#" id="haloword-close" class="haloword-button" title="关闭查询窗"></a></div><br style="clear: both;"></div><div id="haloword-content"></div></div></body></html>