<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta content="IE=7" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <style type="text/css">
        @media only screen and (max-width: 600px)  {
            .devicewidth{width:100%!important;}
            .dxy_height{height: 15px!important;}
            .dxy_height2{height: 30px!important;}
            .dxy_height5{height: 2px !important;}
            .dxy_table{padding-left: 3%!important;padding-right: 3%!important; }
            .dxy_img{width:100% !important; height:auto!important;}
            .dxy_hidden{font-size: 0!important; line-height: 0!important;display: none!important;}
            .dxy_show{display: block!important;}

            #dxy_col_img td{width: 46%; float: left; margin-right: 4%; display: block; text-align: left; margin-bottom: 4%;}
            #dxy_col_img td img{width: 100% !important;;height: auto !important;}
            .m-img{width:100% !important;height: auto;}
            .m-txt{
                vertical-align: top;
                padding-left:10px;
            }
            .m-txt h1{padding-bottom: 0px !important;font-size: 16px !important;}
        }
    </style>
<style>#haloword-pron { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -34px; }#haloword-pron:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -34px; }#haloword-open { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -17px; }#haloword-open:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -17px; }#haloword-close { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px 0; }#haloword-close:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px 0; }#haloword-add { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -51px; }#haloword-add:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -51px; }#haloword-remove { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -68px; }#haloword-remove:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -68px; }</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>
<table width="650" cellpadding="0" cellspacing="0" align="center" border="0" style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height: 24px; color:#333333;" class="devicewidth">
    <tbody>
    <tr>
        <!--预留空白-->
        <td height="30" align="center" style="font-size: 12px;">若邮件无法显示，请<a href="#" style="color: #4788de">点此阅读</a></td>
    </tr>
    </tbody>
</table>

<table width="648" border="0" cellpadding="0" cellspacing="0" align="center" style="border:1px solid #cdcdcd;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height: 22px; color:#666;" class="devicewidth">
    <tbody><tr>
        <td height="40" style="padding-left: 30px;" class="dxy_td">
            <a href="http://www.jobmd.cn/specials/kingmed/article/59900" target="_blank" style="display: block;margin: 5px 0">
                <img border="0" width="140" height="40" src="http://www.biomart.cn/topic/edm/template/activity/logo.png" alt="活动类">
            </a>
        </td>
    </tr>

    <tr>
        <td>
            <a href="http://www.jobmd.cn/specials/kingmed" target="_blank">
                <img border="0" width="650" height="280" src="http://www.biomart.cn/topic/edm/template/activity/banner.jpg" alt="活动类" class="dxy_img">
            </a>
        </td>
    </tr>
    <tr>
        <td height="30" class="dxy_height"></td>
    </tr>
    <tr>
        <td style="padding:0 30px" class="dxy_table">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;border-top:0; line-height: 22px; color:#666;" class="devicewidth">
                <tbody>
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;border-top:0; line-height: 22px; color:#666;" class="devicewidth">
                            <tbody>
                            <tr>
                                <td width="26%">
                                    <img height="130" border="0" width="175" style="display:block;" alt="" src="http://www.biomart.cn/topic/edm/template/activity/img1.jpg" class="m-img">
                                </td>
                                <td width="18" class="dxy_hidden">
                                    <img height="128" border="0" width="18" style="display:block;" alt="" src="http://www.biomart.cn/topic/edm/template/product/sp2.png">
                                </td>
                                <td class="m-txt" style="padding-left: 5px;">
                                    <h1 style="margin: 0;padding: 0;font-size:20px;font-weight:normal;padding-bottom: 10px;font-family: 'microsoft yahei', '黑体' ">产品标题</h1>
                                    <p style="padding: 0;margin: 0;">呼吸道合胞病毒(RSV)是1岁以下婴幼儿下呼吸道感染(包括毛细支气管炎和肺炎)最重要的病因之一。呼吸道合胞病毒的最初症状类似轻微感冒症状比如流鼻涕...</p>
                                    <p style="padding: 0;margin: 0"><a href="#" style="color: #4788de">查看更多</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: 1px dashed #e2e2e2;padding-top: 30px; " colspan="3"></td>
                            </tr>
                            <tr>
                                <td height="30" class="dxy_height"></td>
                            </tr>
                            <tr>
                                <td width="26%">
                                    <img height="130" border="0" width="175" style="display:block;" alt="" src="http://www.biomart.cn/topic/edm/template/activity/img1.jpg" class="m-img">
                                </td>
                                <td width="18" class="dxy_hidden">
                                    <img height="128" border="0" width="18" style="display:block;" alt="" src="http://www.biomart.cn/topic/edm/template/product/sp2.png">
                                </td>
                                <td class="m-txt" style="padding-left: 5px;">
                                    <h1 style="margin: 0;padding: 0;font-size:20px;font-weight:normal;padding-bottom: 10px;font-family: 'microsoft yahei', '黑体' ">产品标题</h1>
                                    <p style="padding: 0;margin: 0;">呼吸道合胞病毒(RSV)是1岁以下婴幼儿下呼吸道感染(包括毛细支气管炎和肺炎)最重要的病因之一。呼吸道合胞病毒的最初症状类似轻微感冒症状比如流鼻涕...</p>
                                    <p style="padding: 0;margin: 0"><a href="#" style="color: #4788de">查看更多</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: 1px dashed #e2e2e2;padding-top: 30px; " colspan="3"></td>
                            </tr>
                            <tr>
                                <td height="30" class="dxy_height"></td>
                            </tr>
                            <tr>
                                <td width="26%">
                                    <img height="130" border="0" width="175" style="display:block;" alt="" src="http://www.biomart.cn/topic/edm/template/activity/img1.jpg" class="m-img">
                                </td>
                                <td width="18" class="dxy_hidden">
                                    <img height="128" border="0" width="18" style="display:block;" alt="" src="http://www.biomart.cn/topic/edm/template/product/sp2.png">
                                </td>
                                <td class="m-txt" style="padding-left: 5px;">
                                    <h1 style="margin: 0;padding: 0;font-size:20px;font-weight:normal;padding-bottom: 10px;font-family: 'microsoft yahei', '黑体'">产品标题</h1>
                                    <p style="padding: 0;margin: 0;">呼吸道合胞病毒(RSV)是1岁以下婴幼儿下呼吸道感染(包括毛细支气管炎和肺炎)最重要的病因之一。呼吸道合胞病毒的最初症状类似轻微感冒症状比如流鼻涕...</p>
                                    <p style="padding: 0;margin: 0"><a href="#" style="color: #4788de">查看更多</a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-bottom: 1px dashed #e2e2e2;padding-top: 30px; " colspan="3"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="35" class="dxy_height"></td>
                </tr>
                <tr>
                    <td style="background-color: #f2f2f2;padding: 20px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 12px;">
                            <tbody>
                            <tr>
                                <td style="font-size: 12px;">
                                    <strong style="font-size: 14px;">艾本德中国有限公司</strong><br>

                                    官网：<a href="http://www.eppendorf.cn" style="color: #666">www.eppendorf.cn</a><br>

                                    电话：86-21-38560500 <br>传真：86-21-38560555<br>

                                    Email：<a href="mailto:market.info@eppendorf.cn" style="color: #666">market.info@eppendorf.cn</a> <br> 微博：<a href="http://weibo.com/eppendorfchina" style="color: #666">weibo.com/eppendorfchina</a><br>

                                    地址：上海浦东新区浦建路 76 号上海由由国际广场 17层02-05单元

                                </td>
                                <td class="dxy_hidden">
                                    <img src="http://www.biomart.cn/topic/edm/template/activity/wx.jpg" width="122" height="122">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td height="35" class="dxy_height"></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

</tbody></table>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:15px 0;text-align:center;font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:12px; color:#888888" class="devicewidth">
    <tbody><tr>
        <td>
            本页面由复能基因委托<a href="http://www.biomart.cn/" target="_blank">丁香通</a>制作</td>
    </tr>
</tbody></table>

<div id="haloword-lookup" class="ui-widget-content ui-draggable"><div id="haloword-title"><span id="haloword-word"></span><a herf="#" id="haloword-pron" class="haloword-button" title="发音"></a><audio id="haloword-audio"></audio><div id="haloword-control-container"><a herf="#" id="haloword-add" class="haloword-button" title="加入单词表"></a><a herf="#" id="haloword-remove" class="haloword-button" title="移出单词表"></a><a href="#" id="haloword-open" class="haloword-button" title="查看单词详细释义" target="_blank"></a><a herf="#" id="haloword-close" class="haloword-button" title="关闭查询窗"></a></div><br style="clear: both;"></div><div id="haloword-content"></div></div></body></html>